{
    "name": "SAGA - Sistema de Agendamento e Gestão de Arranchamento",
    "short_name": "SAGA",
    "description": "Sistema de agendamento de refeições para militares do 11º D Sup",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#10b981",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
